Name                                 Stmts   Miss  Cover
--------------------------------------------------------
ads/admin.py                             6      0   100%
ads/apps.py                              5      0   100%
ads/filters.py                           7      0   100%
ads/management/commands/fill_db.py      24      0   100%
ads/models.py                           27      6    78%
ads/paginations.py                       5      0   100%
ads/serializers.py                      18      0   100%
ads/urls.py                              5      0   100%
ads/validators.py                       41      2    95%
ads/views.py                            33      0   100%
config/urls.py                          12      1    92%
reviews/admin.py                         6      0   100%
reviews/apps.py                          5      0   100%
reviews/models.py                       23      4    83%
reviews/paginations.py                   5      0   100%
reviews/serializers.py                  17      0   100%
reviews/urls.py                          5      0   100%
reviews/validators.py                   22      0   100%
reviews/views.py                        32      0   100%
users/admin.py                           6      0   100%
users/apps.py                            5      0   100%
users/management/commands/csu.py        28      0   100%
users/models.py                         48      0   100%
users/permissions.py                     9      0   100%
users/serializers.py                    70      2    97%
users/urls.py                            7      0   100%
users/views.py                          82      4    95%
--------------------------------------------------------
TOTAL                                  553     19    97%
