Name                               Stmts   Miss  Cover
------------------------------------------------------
config/urls.py                         8      1    88%
network_nodes/admin.py                22      6    73%
network_nodes/apps.py                  5      0   100%
network_nodes/filters.py               7      0   100%
network_nodes/models.py               63      5    92%
network_nodes/paginations.py           5      0   100%
network_nodes/serializers.py          35      0   100%
network_nodes/urls.py                  5      0   100%
network_nodes/validators.py           48      4    92%
network_nodes/views.py                31      0   100%
users/admin.py                         6      0   100%
users/apps.py                          5      0   100%
users/management/commands/csu.py      28      0   100%
users/models.py                       48      0   100%
users/permissions.py                   7      1    86%
users/serializers.py                  70      2    97%
users/urls.py                          7      0   100%
users/views.py                        82      4    95%
------------------------------------------------------
TOTAL                                482     23    95%
